@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter;
  background: rgb(2, 2, 2);
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
}

/* Default styles */
.hide {
  display: none;
}
section {
  padding: 30px 10%;
}

h6 {
  font-size: 5rem;
  color: white;
  font-weight: 900;
  line-height: 6rem;
}
h1 {
  font-size: 3rem;
  color: white;
  font-weight: 900;
  line-height: 3.5rem;
}
p {
  padding-top: 10px;
}
.salmonBg {
  background: rgb(230, 83, 60);
  border: none;
}

button {
  border: 1px solid white;
  cursor: pointer;
  padding: 16px 40px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 22px;
  border-radius: 3rem;
  color: white;
  background-color: black;
}

/* header-banner and  navbar */

header {
  background: linear-gradient(
    180deg,
    rgb(58, 57, 57),
    rgba(119, 119, 119, 0) 100%
  );
  padding: 20px 10%;
}

nav {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  padding: 10px 5px;
}
.logo {
  color: rgb(230, 83, 60);
  font-weight: 800;
  line-height: 120%;
  font-style: italic;
}

.links ul {
  display: flex;
  column-gap: 20px;
  font-style: 2rem;
  padding: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

ul li {
  list-style: none;
  font-size: 1.3rem;
  padding: 5px 20px;
  border-radius: 39px;
  cursor: pointer;
}
ul li:first-child {
  border-radius: 46px;
  background: rgb(230, 83, 60);
}
.menu-icon {
  cursor: pointer;
  display: none;
}

/* Banner section starts here */

.bannerContainer {
  display: flex;
  align-items: center;
  gap: 10%;
}
.bannerText {
  width: 58%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.shape {
  /* TODO */
  font-family: Miama;
  /* font-family: "Playwrite CU", cursive; */
  /* font-size: 78px; */
  font-style: italic;
  font-weight: 400;
  line-height: 93.6px;
  letter-spacing: 2px;
  text-align: left;
}

.bannerImage {
  width: 30%;
  display: flex;
  margin-top: 1rem;
  justify-content: flex-end;
}

.glass {
  padding: 24px 17px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
}
.glass h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
}
.glassWork {
  position: absolute;
  top: 38%;
  left: 81%;
}
.glassTutorial {
  display: flex;
  align-items: center;
  column-gap: 20px;
  position: absolute;
  right: 23%;
  bottom: 0;
}
.circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
}
/* Banner section ends here */

/* Change section starts here */
.ChangeHabit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.ChangeHabit .bannerText {
  width: 70%;
  text-align: center;
  padding: 10px 0px;
}
.habitAlbum {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  text-align: center;
}
.habitAlbum img {
  border-radius: 50%;
  border: 3px solid rgb(39, 39, 39);
}
h4 {
  color: white;
  margin-bottom: 10px;
}
small {
  text-align: center;
  font-size: 14px;
}
/* Change section ends here  */

/* Run Section starts here */
.RunContainer {
  background: #2f2f2f;
  border-radius: 16px;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10%;
}
.RunContainer .textContainer {
  text-align: left;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  padding-right: 20%;
}
.RunContainer button {
  width: 55%;
}
.RunContainer .runImage {
  background-image: url(../images/run.jpg);
  background-repeat: no-repeat;
  height: 100%;
  width: 70%;
  border-radius: 1rem;
  margin-left: 25%;
  background-size: 320%;
  background-position-x: 70%;
  background-position-y: 31%;
}

/* Run Section ends  here */
.BmiHeader {
  padding-left: 27%;
  padding-right: 20%;
}
.BmiHeader h1 {
  margin-bottom: 20px;
}

.BmiChart {
  padding: 50px 10%;
  color: white;
  display: flex;
  background: #4d4646;
  justify-content: space-between;
}

.table,
.table h2 {
  margin-bottom: 50px;
}
/* BMI header starts here */
table td,
.BmiInput P {
  font-size: 12px;
  opacity: 0.8;
}
table tr {
  height: 40px;
}
td,
th {
  padding: 10px;
  width: 11vw;
}
.BmiInput {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 40vw;
}
.inputBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 28vh;
}
.inputBox select:last-child {
  grid-column: span 2;
}
input,
select {
  border: none;
  background-color: #2f2f2e;
  border-radius: 8px;
  padding: 5px 10px;
  color: white;
}
/* BMI header ends here */

.teamHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.teamContainer {
  padding: 20px 10%;
}

.teamAlbum {
  background: #2f2f2f;
  padding: 2%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 280px);
  gap: 20px;
  width: 100%;
}
.teamImage {
  /* height: 100%;
  width: 100%; */
  background-color: rgba(19, 18, 18, 0.204);
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.02);
  background-blend-mode: overlay;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.teamImage h6 {
  font-size: 1.4rem;
  letter-spacing: normal;
  line-height: normal;
}

.teamImage1 {
  background-image: url(../images/trainer1.png);
}
.teamImage2 {
  background-image: url(../images/trainer2.png);
}
.teamImage3 {
  background-image: url(../images/trainer3.png);
}
.teamImage4 {
  background-image: url(../images/trainer4.png);
}
.teamImage5 {
  background-image: url(../images/trainer5.png);
}
.teamImage6 {
  background-image: url(../images/trainer6.png);
}

/* footer section starts here */

footer {
  width: 100%;
  height: 65vh;
  background-color: #2f2f2e;
  padding: 9vh 10% 14vh 10%;
  position: relative;
}
.footerContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
.footerTitle {
  padding-right: 20%;
}
.footerContainer h1 {
  font-size: 4rem;
  font-style: italic;
  color: rgb(240, 69, 50);
  padding-bottom: 20px;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.footerGet1,
.footerGet2 {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  align-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}
.footerContainer h2 {
  font-size: 2rem;
}
.whiteHeader {
  color: white;
}
.footerContainer h5 {
  font-size: 1.1rem;
  font-weight: 400;
}

.footerContainer::after {
  content: " ";
  background-color: #4d4646;
  position: absolute;
  width: 80%;
  height: 2px;
  border-radius: 5px;
  left: 10%;
  bottom: 15%;
}
.copyWrite {
  width: 100%;
  margin-top: 5%;
  text-align: center;
  font-size: 1rem;
}

/* membership section starts here */
.memberContainer {
  text-align: center;
  color: white;
  padding: 50px 0px;
}
.memberContainer h2{
  padding: 0px;
}
.memberShipContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.memberShipBox {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 16px;
  gap: 20px;
  background-color: rgb(20, 15, 51);
  width: 30%;
}

.memberShipBox button:hover {
  background-color: rgb(30, 94, 177);
  border-color: #2f2f2e;
}
.spaceBetween {
  display: flex;
  border-bottom: 1px dashed rgb(119, 114, 151);
  justify-content: space-between;
}

/* footer section ends here */
/* responsive css for mobile devices */
@media screen and (max-width: 576px) {
  nav {
    margin-bottom: 30px;
  }
  .links {
    display: none;
  }
  .menu-icon {
    display: block;
  }

  .bannerContainer {
    display: flex;
    flex-direction: column;
  }
  h6 {
    font-size: 2.5rem;
    color: white;
    font-weight: 900;
    line-height: 4rem;
  }
  h1 {
    font-size: 2rem;
    color: white;
    font-weight: 900;
    line-height: 3.5rem;
  }
  section {
    padding: 0 5%;
  }

  header {
    padding: 20px 5%;
    text-align: left;
  }
  .bannerContainer {
    width: 90%;
    align-items: flex-start;
  }
  .bannerText {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .padright {
    padding-right: 20%;
  }
  .btnBox {
    display: flex;
    gap: 10px;
  }

  button {
    padding: 16px 36px;
  }
  .bannerImage {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .glass {
    letter-spacing: 0.1px;
    padding: 12px 8px;
    font-size: 0.8rem;
  }
  .glassWork {
    top: 10%;
    left: unset;
    bottom: unset;
    right: 0;
  }
  .glassTutorial {
    left: 0;
    top: 45%;
    bottom: unset;
    right: unset;
  }

  /* Change havit section starts here */
  .habitAlbum {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3%;
    padding-bottom: 150px;
  }
  .habitTextContainer {
    text-align: center;
    padding: 0 23%;
  }
  .ChangeHabit .bannerText {
    width: 100%;
  }

  /* Change havit section ends here */

  /* Run section starts here */
  /* Run Section starts here */
  .RunContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 120vh;
    padding: 10px;
  }
  .RunContainer button {
    width: 120%;
  }
  /* Run section ends here */
  .RunContainer .runImage {
    margin: 0;
    padding: 0;
    width: 100%;
    background-size: 154%;
  }

  .BmiHeader {
    padding: 20px 5%;
    margin: 0;
  }

  /* BMi chart section */

  .BmiChart {
    padding: 50px 5%;
    flex-direction: column;
    justify-content: unset;
  }

  /* BMI header starts here */

  td,
  th {
    width: 40vw;
  }
  .BmiInput {
    row-gap: 30px;
    width: 100%;
    overflow: hidden;
    align-items: flex-start;
  }
  .inputBox {
    height: 40vh;
    gap: 10px;
  }
  .inputBox select:last-child {
    grid-column: span 2;
  }
  input,
  select {
    border: none;
    background-color: #2f2f2e;
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    width: 100%;
    font-size: 1rem;
  }

  /* team album */

  .teamAlbum {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 280px);
  }
  .teamImage1,
  .teamImage4 {
    display: none;
  }

  /* footer  */
  footer {
    width: 100%;
    height: unset;
    padding: 9vh 5% 5vh 5%;
  }

  .footerContainer {
    height: unset;
    row-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .footerGet1,
  .footerGet2 {
    align-content: flex-start;
    /* flex-direction: column;
    justify-content: flex-start; */
  }
  .footerContainer::after {
    width: 90%;
    left: 5%;
    bottom: 8%;
  }
  .copyWrite {
    margin-top: 14%;
  }

  /* membership section starts here */

  .memberShipContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 40px;
    gap: 30px;
  }

  .memberShipBox {
    width: 80%;
  }
}
